# aws-lambda-s3-xz

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ca/stevenskelton/aws/lambda/s3xz/: CRC32OutputStream.java  Handler.java  Request.java  RequestHandler.java  Response.java  XZTarFile.java  XZUtils.java
src/test/java/ca/stevenskelton/aws/lambda/s3xz/: InvokeTest.java  TestContext.java  TestLogger.java  XZTarFileTest.java
